<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="node_modules/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="node_modules/onsenui/css/onsen-css-components.min.css">
    <script src="node_modules/onsenui/js/onsenui.min.js"></script>
    
    <title> Odontograma </title>
    <meta name="description" content="Crear un odontograma desde un texto." />
    <link rel="canonical" href="https://cgimenez.com/odontotext" />
    <link rel="shortlink" href="https://cgimenez.com/odontotext" />
    <link rel="icon" href="./imgs/favicon-16x16.webp" sizes="16x16" />
    <link rel="icon" href="./imgs/favicon-32x32.webp" sizes="32x32" />
    <link rel="icon" href="./imgs/favicon.webp" sizes="120x120" />

    <meta property="og:title" content="Odontograma">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Crear un odontograma desde un texto.">
    <meta property="og:locale" content="es_AR">
    <meta property="og:site_name" content="Odontograma">

  </head>
  <body>
    <style>
     @keyframes selected-anim {
         0% {
             fill: white;
             stroke: white;
         }
         100% {
             fill: red;
             stroke: red;
         }
     }
     .selected {
         animation-name: selected-anim;
         animation-duration: 1s;
         animation-direction: alternate;
         animation-iteration-count: infinite;
     }
     .unselected {
         fill: white;
         stroke: white;
     }
     #dtoothtext {
         font-weight: bold;
     }
    </style>
    <ons-navigator id="navigator" page="page-view.html"></ons-navigator>

    <template id="page-view.html">
      <ons-page id="page-view">
        <ons-toolbar>
          <div class="center">Odontograma</div>
        </ons-toolbar>

        <div style="text-align: center; margin-top: 50px">

          <div id="dodon-view" style="overflow-x: auto;">
            <svg width="1130px" height="200px" xmlns="http://www.w3.org/2000/svg">
              <g id="odontogram-view" transform="scale(0.5, 0.5) translate(5,5)" >
              </g>
            </svg>
          </div>

          <p>
            <ons-button onclick="edit_onclick()">
              <ons-icon icon="fa-pencil"></ons-icon>
              Editar            
            </ons-button>          
            <a class="button"
               href="data:image/svg+xml;utf8," download="odontogram.svg"
               id="download-view" >
              <ons-icon icon="fa-download"></ons-icon>
            Descargar
            </a>
          </p>
          <p>
            <ons-button onclick="help_onclick()">
              <ons-icon icon="md-help"></ons-icon>
              ¿Qué es este software?
            </ons-button>
          </p>

          <h1><ons-icon icon="fa-copy"></ons-icon> OdontoTexto</h1>
          <p>Una representación textual del odontograma que puede usarse para compartirlo por medio de mensajes de texto. La codificación está explicada en <a href="https://gitlab.com/cnngimenez/odontotext"> el repositorio de este software</a>.</p>
          <textarea id="odontotext-view" width="70%" class="textarea" rows="5"
                    readonly="true"></textarea>
          <p>
            <ons-button onclick="odontotext_copy_onclick('textarea#odontotext-view')">
              <ons-icon icon="md-copy"></ons-icon>
              Copiar
            </ons-button>
          </p>
          
          <h1><ons-icon icon="fa-link"></ons-icon> Compartir</h1>
          <p>
            URL para este odontograma:
            <a href="" id="odontourl-view"></a>
          </p>
          <p>
            <ons-button onclick="odontourl_copy_onclick('a#odontourl-view')">
              <ons-icon icon="md-copy"></ons-icon>
              Copiar
            </ons-button>
          </p>
        </div>
        
      </ons-page>
    </template>

    <template id="page-main.html">
      <ons-page id="page-main">
        <ons-toolbar>
          <div class="left"><ons-back-button>Odontograma</ons-back-button></div>
          <div class="center">Editar</div>
        </ons-toolbar>

        <div style="text-align: center; margin-top: 50px">

          <div id="dodon-edit" style="overflow-x: auto;">
            <svg width="1130px" height="200px" xmlns="http://www.w3.org/2000/svg">
              <g id="odontogram-edit" transform="scale(0.5, 0.5) translate(5,5)" >
              </g>
            </svg>
          </div>

          <h1><ons-icon icon="fa-pencil"></ons-icon> Editar Diente</h1>

          <div id="dtooth">
            <svg width="170px" height="200px" xmlns="http://www.w3.org/2000/svg">
              <g id="tooth" transform="translate(20,20)"></g>
            </svg>            
            <p>
              <ons-button onclick="crown_onclick()">Corona</ons-button>
              <ons-button onclick="extracted_onclick()">Extraído</ons-button>
            </p>
            <p>
              Caracter que representa el diente en el OdontoTexto:
              <span id="dtoothtext"></span>
            </p>
          </div>

          <h1><ons-icon icon="fa-copy"></ons-icon> OdontoTexto</h1>
          <p>Una representación textual del odontograma que puede usarse para compartirlo por medio de mensajes de texto. La codificación está explicada en <a href="https://gitlab.com/cnngimenez/odontotext"> el repositorio de este software</a>.</p>
          <textarea id="odontotext-edit" width="70%" class="textarea" rows="5"></textarea>
         
          <h1><ons-icon icon="fa-link"></ons-icon> Compartir</h1>
          <p>
            URL para este odontograma:
            <a href="" id="odontourl-edit"></a>
          </p>
          <p>
            <ons-button onclick="odontourl_copy_onclick('a#odontourl-edit')">
              <ons-icon icon="md-copy"></ons-icon>
              Copiar
            </ons-button>
          </p>
        </div>
        
      </ons-page>
    </template>

    <template id="page-help.html">
      <ons-page id="page-help">
        <ons-toolbar>
          <div class="left"><ons-back-button>Odontograma</ons-back-button></div>
          <div class="center">¿Qué es este software?</div>
        </ons-toolbar>

        <div style="text-align: center; margin-top: 50px">

          <h1>¿Qué es este programa?</h1>
          <p>
            Este programa permite crear, visualizar y compartir odontogramas en celulares y computadoras. Para cargar, guardar o enviar se utiliza un texto, URL o una imágen escalable, que llamaremos OdontoTexto, OdontoURL, o imágen SVG respectivamente.
          </p>
          <p>
            Un OdontoTexto es un texto en letras y números que representa un odontograma. No es necesario comprender cómo se realiza la codificación textual, ya que se puede crear y visualizar uno a partir de este mismo software. De igual manera, se explica completamente en <a href="https://gitlab.com/cnngimenez/odontotext"> el repositorio de este software</a>.
          </p>

          <h1>¿Dónde se guarda todo?</h1>
          <p>
            Esta página Web no almacena ninguna información. Todo es generado <i>in situ</i> a partir de la URL o la entrada del usuario. El servidor solo provee la página y el código necesario para generar las imágenes, textos y URL necesarias (técnicamente: el código HTML, Javascript y CSS necesarios para el navegador Web).
          </p>
          <p>
            Esto implica que puede descargar la página completa para utilizarlo fuera de línea, sin conexión a Internet. Para ello, utilizando Firefox, haga clic derecho en un espacio en blanco de la página y luego en Guardar como. Asegúrese de que esté seleccionado "Página Web completa (HTML)" y seleccione Guardar. Recuerde que este es software libre y permite su copia y distribución, en tanto respete la autoría del mismo: mencione los autores del software o dónde ubicar el software original, por ejemplo, indicando este enlace a quien recibe una copia: <a href="https://gitlab.com/cnngimenez/odontotext">https://gitlab.com/cnngimenez/odontotext</a>
          </p>            

          <h1>¡Encontré un error! ¡Tengo sugerencias para cambiar el software!</h1>
          <p>
            Puede contactarse con el autor utilizando la plataforma de Issues.

            <a href="https://gitlab.com/cnngimenez/odontotext/-/issues">
              https://gitlab.com/cnngimenez/odontotext/-/issues
            </a>
          </p>
          <h1>Licencia</h1>
          <p>Este software se encuentra bajo la licencia Affero General Public License versión 3 (AGPLv3).</p>
          <p>
            Para más información, visite:
            <a href="https://www.gnu.org/licenses/agpl-3.0.html">
              https://www.gnu.org/licenses/agpl-3.0.html
            </a>
          </p>
          <p>
            <img src="imgs/favicon.webp"/>
            Dental Icons Silhouette by GDJ se encuentra bajo la licencia Creative Commons Zero. Se puede descargar desde <a href="https://openclipart.org/detail/281305/dental-icons-silhouette">su página de OpenClipart.org</a>.
          </p>

            
        </div>
      </ons-page>
    </template>
        
    <template id="tdiente" xmlns="http://www.w3.org/2000/svg">
      <g id="d" stroke="black" stroke-width="5" stroke-linejoin="bevel">
        <rect width="120" height="120" id="dselect" class="unselected"></rect>
        <g transform="translate(10,10)">
          <polygon id="dup" fill="white" points="0,0 100,0 70,50 30,50"></polygon>
          <polygon id="dright" fill="white" points="0,0 30,30 30,70 0,100"></polygon>
          <polygon id="ddown" fill="white" points="0,100 100,100 70,70 30,70"></polygon>
          <polygon id="dleft" fill="white" points="100,100 100,0 70,30 70,70"></polygon>
          <polygon id="dcenter" fill="white" points="30,30 70,30 70,70 30,70"></polygon>
        </g>
        <g id="dcrown" stroke="red" stroke-width="10" fill="white">
          <circle cx="60" cy="60" r="37"></circle>
        </g>
        <g id="dextracted" stroke="red" stroke-width="10" stroke-linecap="round">
          <line x1="0" y1="0" x2="120" y2="120"></line>
          <line x1="120" y1="0" x2="0" y2="120"></line>
        </g>
        <text x="60" y="125" id="dnum"
              text-anchor="middle" dominant-baseline="hanging" dy="5"
              font-size="24pt"
              stroke-width="2">10</text>          
      </g>
    </template>

    <script src="js/odonchar.js"></script>
    <script src="js/index-ui.js"></script>    
  </body>
</html>
